# webapp-generic

./: README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/org/vap/webapp/data/: DataManager.java  Persistent.java  Product.java  Repository.java  UniqueFieldDataManager.java
persistence/src/main/java/org/vap/webapp/data/init/: DemoApp.java
persistence/src/main/java/org/vap/webapp/data/mapping/: OneToManyMappingRepository.java
persistence/src/main/java/org/vap/webapp/data/mongo/: AbstractMongoDataManager.java  AbstractMongoRepository.java  MongoConfig.java  MongoDataManager.java  MongoDataManagerFactory.java  MongoRepository.java  MongoRepositoryFactory.java  UniqueFieldMongoDataManager.java  UniqueFieldMongoRepository.java
persistence/src/main/java/org/vap/webapp/data/mysql/: AbstractJdbcRepository.java  JdbcRepository.java  SqlConfig.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/org/vap/webapp/: DataTest.java
src/main/java/org/vap/webapp/boot/: AppConfiguration.java
src/main/java/org/vap/webapp/controller/: SampleController.java
src/main/java/org/vap/webapp/data/: DataManager.java  Persistent.java
src/main/java/org/vap/webapp/data/mongo/: MongoConfig.java  MongoDataManager.java
src/main/resources/: application.properties
src/test/java/org/vap/webapp/boot/: WebApplicationTests.java
web/: Dockerfile  docker-compose.yml  docker-dev.yml  pom.xml
web/src/main/java/org/vap/webapp/boot/: AppConfiguration.java  WebApplication.java
web/src/main/java/org/vap/webapp/controller/: Response.java  SampleController.java  UserController.java
web/src/main/java/org/vap/webapp/data/: UserJdbcRepository.java  UserLoginJdbcRepository.java  UserLoginRowMapper.java  UserRowMapper.java
web/src/main/java/org/vap/webapp/model/: Product.java  User.java  UserLogin.java
web/src/main/java/org/vap/webapp/service/user/: AuthException.java  AuthenticationService.java  UserAuthenticationService.java  UserServiceConfiguration.java
web/src/main/java/org/vap/webapp/service/user/validator/: SimplePasswordValidator.java  UserValidator.java  UsernameValidator.java
web/src/main/java/org/vap/webapp/validator/: CompositeValidator.java  ConditionalValidator.java  ValidationException.java  Validator.java  ValidatorFactory.java
web/src/main/resources/: application.properties  init.sql
web/src/main/resources/static/: index.html
web/src/test/java/org/vap/webapp/boot/: WebApplicationTests.java
