# Mongo DB
spring.data.mongodb.host=localhost
spring.data.mongodb.password=""
spring.data.mongodb.database=demo

spring.data.jdbc.url=jdbc:mysql://localhost:3306/demo
spring.data.jdbc.username=root
spring.data.jdbc.password=root
