# Http service port
server.port=8081

# Mongo DB
spring.data.mongodb.host=localhost
spring.data.mongodb.password=""
spring.data.mongodb.database=demo

# JDBC
spring.data.jdbc.url=jdbc:mysql://localhost:3306/demo
spring.data.jdbc.username=root
spring.data.jdbc.password=root

# Database storage type for objects
repo.config.user=mongo

# Password validation configuration
# simple - Password must be non-empty, except for the "admin" user
# standard - Password must be at least 6 characters for all users
app.password.strategy=simple

# Minimum allowed username length
app.username.length=6
